Crypto/MVVM/View/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto" xmlns:viewmodel="clr-namespace:Crypto.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Home"
                    Height="25"
                    TextElement.FontSize="15"
                    Background="White"
                    Command="{Binding NavigateToHomeViewCommand}"/>
            <Button Content="Converter"
                    Height="25"
                    TextElement.FontSize="15"
                    Background="White"
                    Command="{Binding NavigateToConverterViewCommand}"/>
            <Button Content="Search"
                    Height="25"
                    TextElement.FontSize="15"
                    Background="White"
                    Command="{Binding NavigateToSearchViewCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentViewModel}"></ContentControl>
    </Grid>
</Window> 